<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="white-card">
      <h1>Samuel van de Ven</h1>
      <img src="images/life.png">
      <h3>Programmer</h2>
    </div>
    <div class="white-card">
      <h2>Description</h2>
      <p>Born and raised in Belgium, currently following Le Wagon Full Stack Development course</p>
      <a href="https://www.github.com/samuelroeland" target="_blank"id="github-page">Check Out My Github!</a>
    </div>
    <div class="white-card">
      <h2>Links</h2>
      <ul>
        <li><a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.github.com"><i class="fa-brands fa-github"></i></a></li>
      </ul>
    </div>
  </div>

</body>
</html>
